﻿{
  "en": {
    "LAI_MAP_TITLE_FORMAT": "{0}",
    "LAI_MAP_SUBTTILE_FORMAT": "<color=grey>{0}</color>",
    "LAI_MAP_LAYOUT_FORMAT": "<color=grey>{0}</color>",
    "LAI_MAP_SEER_FORMAT": "<style=cWorldEvent>{0}</cWorldEvent>",
    "LAI_EMPTY_TITLE": "",

    "LAI_MAP_CAPTAINSHELM_TITLE": "Captain's Helm",
    "LAI_MAP_CAPTAINSHELM_SUBTITLE": "Stargazing Platform",
    "LAI_MAP_CODES_TITLE": "Dialer Event",
    "LAI_MAP_CODES_SUBTITLE": "? ? ? / ? ? ? / ? ? ?",
    "LAI_MAP_COOLERECLIPSELOBBY_TITLE": "Eclipse",
    "LAI_MAP_COOLERECLIPSELOBBY_SUBTITLE": "Radiance and Ruin",
    "LAI_MAP_CONTACTLIGHT_TITLE": "Contact Light",
    "LAI_MAP_CONTACTLIGHT_SUBTITLE": "Emergency Pods",
    "LAI_MAP_RANDOMVOIDPLANET_TITLE": "Consumed Planet",
    "LAI_MAP_RANDOMVOIDPLANET_SUBTITLE": "An Echo",
    "LAI_MAP_RESCUESHIP_TITLE": "Rescue Ship",
    "LAI_MAP_RESCUESHIP_SUBTITLE": "Saved At Last",
    "LAI_MAP_LOBBY_TITLE": "UES SAFE TRAVELS",
    "LAI_MAP_LOBBY_SUBTITLE": "Captain's Ship",
    "LAI_MAP_LOBBY_INFINITETOWER_TITLE": "U?S ??FE TR?V??S",
    "LAI_MAP_LOBBY_INFINITETOWER_SUBTITLE": "C?p??in's S??p",
    "LAI_MAP_LOBBYMULTI_TITLE": "Survivor's Room",
    "LAI_MAP_LOBBYMULTI_SUBTITLE": "The Multi Before The Play",
    "LAI_MAP_VOIDOUTROFLOOR_TITLE": "Sunk t' Nadir",
    "LAI_MAP_VOIDOUTROFLOOR_SUBTITLE": "The Ocean Floor",
    "LAI_LAYOUT_ROR2_TITLE": "Risk of Rain, Too",
    "LAI_LAYOUT_PALADINONLY_TITLE": "Paladin's Entrance",
    "LAI_LAYOUT_CAPTAINSHELM_TITLE": "Outlook",
    "LAI_LAYOUT_MOONDEFAULT_TITLE": "Silence",
    "LAI_SEER_ARENA": "You dream of data.",
    "LAI_SEER_ARTIFACTWORLD": "You dream of change.",
    "LAI_SEER_BAZAAR": "You dream of the timestream.",
    "LAI_SEER_CAPTAINSHELM": "You dream of excitement.",
    "LAI_SEER_ECLIPSE": "You dream of synchronity.",
    "LAI_SEER_LIMBO": "You dream of loneliness.",
    "LAI_SEER_LOBBY": "You dream of friendship.",
    "LAI_SEER_LOBBYVOID": "Y?u dr?a? o? fr???dsh?p.",
    "LAI_SEER_MYSTERYSPACE": "You dream of obliteration.",
    "LAI_SEER_VOIDOCEANFLOOR": "You dream of settling sand.",
    "LAI_SEER_VOIDRAID": "You dream of recollection.",
    "LAI_SEER_RESCUESHIP": "You dream of safety.",
    "LAI_SEER_CODES": "You dream of reconfiguration."
  }
}