﻿{
  "FR": {
    "LAI_MAP_TITLE_FORMAT": "{0}",
    "LAI_MAP_SUBTTILE_FORMAT": "<color=grey>{0}</color>",
    "LAI_MAP_LAYOUT_FORMAT": "<color=grey>{0}</color>",
    "LAI_MAP_SEER_FORMAT": "<style=cWorldEvent>{0}</cWorldEvent>",
    "LAI_EMPTY_TITLE": "",

    "LAI_MAP_CAPTAINSHELM_TITLE": "Heaume Du Capitaine",
    "LAI_MAP_CAPTAINSHELM_SUBTITLE": "Plateforme D'Observation Des Étoiles",
    "LAI_MAP_CODES_TITLE": "Dialer Event",
    "LAI_MAP_CODES_SUBTITLE": "? ? ? / ? ? ? / ? ? ?",
    "LAI_MAP_COOLERECLIPSELOBBY_TITLE": "Éclipse",
    "LAI_MAP_COOLERECLIPSELOBBY_SUBTITLE": "Radiance et Ruine",
    "LAI_MAP_CONTACTLIGHT_TITLE": "Lumière De Contact",
    "LAI_MAP_CONTACTLIGHT_SUBTITLE": "Modules D'Urgence",
    "LAI_MAP_RANDOMVOIDPLANET_TITLE": "Planète Engloutie",
    "LAI_MAP_RANDOMVOIDPLANET_SUBTITLE": "Un Écho",
    "LAI_MAP_RESCUESHIP_TITLE": "Vaisseau de sauvetage",
    "LAI_MAP_RESCUESHIP_SUBTITLE": "En fin sauvé",
    "LAI_MAP_LOBBY_TITLE": "UES VOYAGES SÉCURISÉS",
    "LAI_MAP_LOBBY_SUBTITLE": "Navire Du Capitaine",
    "LAI_MAP_LOBBY_INFINITETOWER_TITLE": "U?S ???GES SÉ??R???S",
    "LAI_MAP_LOBBY_INFINITETOWER_SUBTITLE": "N?v??e ?u C?p??????",
    "LAI_MAP_LOBBYMULTI_TITLE": "Chambre Du Survivant",
    "LAI_MAP_LOBBYMULTI_SUBTITLE": "Le Multi Avant Le Jeu",
    "LAI_MAP_VOIDOUTROFLOOR_TITLE": "Nadir Coulé",
    "LAI_MAP_VOIDOUTROFLOOR_SUBTITLE": "Le fond De L'Océan",
    "LAI_LAYOUT_ROR2_TITLE": "Risque De Pluie, Aussi",
    "LAI_LAYOUT_PALADINONLY_TITLE": "Entrée Du Paladin",
    "LAI_LAYOUT_CAPTAINSHELM_TITLE": "Perspectives",
    "LAI_LAYOUT_MOONDEFAULT_TITLE": "Silence",
    "LAI_SEER_ARENA": "Tu rêve de données.",
    "LAI_SEER_ARTIFACTWORLD": "Tu rêve de changement.",
    "LAI_SEER_BAZAAR": "Tu rêve du flux temporel.",
    "LAI_SEER_CAPTAINSHELM": "Tu rêve d'éxcitement.",
    "LAI_SEER_ECLIPSE": "Tu rêve de synchronité.",
    "LAI_SEER_LIMBO": "Tu rêve de solitude.",
    "LAI_SEER_LOBBY": "Tu rêve d'amitié.",
    "LAI_SEER_LOBBYVOID": "T? rê?e ?'a??t?é.",
    "LAI_SEER_MYSTERYSPACE": "Tu rêve d'oblitération.",
    "LAI_SEER_VOIDOCEANFLOOR": "Tu rêve de sables déposant.",
    "LAI_SEER_VOIDRAID": "Tu rêve de souvenirs.",
    "LAI_SEER_RESCUESHIP": "Tu rêve de sécurité.",
    "LAI_SEER_CODES": "Tu rêve de reconfiguration."

  }
}