# LobbyAppearanceImprovements

./: Actions.cs  CHANGELOG.md  CameraController.cs  Class1.cs  Commands.cs  ConfigSetup.cs  Configuration.cs  CustomPrefabs.cs  LAIAssets.cs  LAICameraManager.cs  LAILanguage.cs  LAILayoutManager.cs  LAILogging.cs  LAIMannequinManager.cs  LAIMusicManager.cs  LAIPatches.cs  LAIPlugin.cs  LAISceneManager.cs  LobbyAppearanceImprovements.csproj  LobbyAppearanceImprovements.sln  Methods.cs  Publicizer.cs  QuaternionUtil.cs  README.md  SceneSetup.cs
CharacterSceneLayouts/: Any_Empty.cs  Arena_DestroyedClone_Nemesis.cs  Arena_Nemesis.cs  BlackBeach_League.cs  CaptainsHelm_Default.cs  CharSceneLayout.cs  Lobby_Default.cs  Lobby_DestroyedClone_Default.cs  Lobby_DestroyedClone_Original.cs  Lobby_Original.cs  Lobby_ROR2.cs  Moon2_DestroyedClone_CSM.cs  Moon2_DestroyedClone_Paladin.cs  Moon2_DestroyedClone_PaladinOnly.cs  Moon_Default.cs  Moon_DestroyedClone_CSM.cs  Moon_DestroyedClone_Default.cs  Moon_DestroyedClone_PaladinOnly.cs  Moon_PaladinOnly.cs  WispGraveyard_Snipers.cs
CharacterSceneSetups/: CharSceneLayout.cs  GooLake_DestroyedClone_Default.cs  Lobby_DestroyedClone_Default.cs
Layouts/: Any_Empty.cs  Any_ROR2.cs  Arena_Nemesis.cs  CaptainsHelm_Default.cs  LAILayout.cs  Lobby_Original.cs  Lobby_ROR2.cs  Moon_Default.cs  Moon_PaladinOnly.cs  WispGraveyard_Snipers.cs
MannequinLayouts/: BaseMannequinLayout.cs  BowlingPins.cs  Quadrant.cs
Modules/: Mannequins.cs
Scenes/: AncientLoft.cs  Arena.cs  ArenaCellVent.cs  ArtifactWorld.cs  ArtifactWorld01.cs  ArtifactWorld02.cs  ArtifactWorld03.cs  BattleMeridian.cs  BattleMoon.cs  BattleProvidence.cs  BattleVoid.cs  Bazaar.cs  BlackBeach.cs  CaptainsHelm.cs  ChefUnlock.cs  Codes.cs  ContactLight.cs  CoolerEclipseLobby.cs  DampCave.cs  FoggySwamp.cs  FrozenWall.cs  GoldShores.cs  GolemPlains.cs  GooLake.cs  Habitat.cs  HabitatFall.cs  HelminthRoost.cs  LAIScene.cs  Lakes.cs  LakesNight.cs  LemurianTemple.cs  Limbo.cs  Lobby.cs  LobbyInfiniteTower.cs  Meridian.cs  Moon.cs  MysterySpace.cs  Rescueship.cs  RootJungle.cs  ShipGraveyard.cs  (+10 more)
Utils/: QuaternionUtil.cs
language/: FR.language  en.language
readme/: 20240225222949_1.pdn  ReadmeController.cs
thunderstore/: CHANGELOG.md  manifest.json
