<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Description>Mod for Risk of Rain 2</Description>
		<LangVersion>9.0</LangVersion>
		<Nullable>disable</Nullable>
		<NullableContextOptions>disable</NullableContextOptions>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Actions.cs" />
	  <Compile Remove="Layouts\Any_ROR2.cs" />
	  <Compile Remove="Layouts\Arena_Nemesis.cs" />
	  <Compile Remove="Layouts\BlackBeach_League.cs" />
	  <Compile Remove="Layouts\Lobby_Default.cs" />
	  <Compile Remove="Layouts\Lobby_Original.cs" />
	  <Compile Remove="Layouts\WispGraveyard_Snipers.cs" />
	  <Compile Remove="MannequinLayouts\BowlingPins.cs" />
	  <Compile Remove="Scenes\ArenaCellVent.cs" />
	  <Compile Remove="Scenes\BattleMeridian.cs" />
	  <Compile Remove="Scenes\BattleMoonArena.cs" />
	  <Compile Remove="Scenes\BattleProvidence.cs" />
	  <Compile Remove="Scenes\BattleVoid.cs" />
	  <Compile Remove="Scenes\Bazaar.cs" />
	  <Compile Remove="Scenes\ChefUnlock.cs" />
	  <Compile Remove="Scenes\ContactLight.cs" />
	  <Compile Remove="Scenes\SpaceCabin.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Unity.Analyzers" Version="1.20.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nullable" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
		<PackageReference Include="MMHOOK.RoR2" Version="2024.8.28">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.1.275-r.0" />
		<PackageReference Include="R2API" Version="5.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="InLobbyConfig">
	    <HintPath>lib\addlib\InLobbyConfig.dll</HintPath>
	  </Reference>
	  <Reference Include="PaladinMod">
	    <HintPath>lib\addlib\PaladinMod.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
