<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>Mod for Risk of Rain 2</Description>
		<LangVersion>8.0</LangVersion>
		<Nullable>disable</Nullable>
		<NullableContextOptions>disable</NullableContextOptions>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="MannequinLayouts\**" />
	  <EmbeddedResource Remove="MannequinLayouts\**" />
	  <None Remove="MannequinLayouts\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Actions.cs" />
	  <Compile Remove="CharacterSceneLayouts\Arena_Nemesis.cs" />
	  <Compile Remove="CharacterSceneLayouts\BlackBeach_League.cs" />
	  <Compile Remove="CharacterSceneLayouts\Lobby_Default.cs" />
	  <Compile Remove="CharacterSceneLayouts\Lobby_Original.cs" />
	  <Compile Remove="CharacterSceneLayouts\Moon_Default.cs" />
	  <Compile Remove="CharacterSceneLayouts\WispGraveyard_Snipers.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Unity.Analyzers" Version="1.12.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nullable" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
		<PackageReference Include="MMHOOK.RoR2" Version="2022.9.20">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="R2API" Version="4.3.5" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="InLobbyConfig">
	    <HintPath>lib\addlib\InLobbyConfig.dll</HintPath>
	  </Reference>
	  <Reference Include="PaladinMod">
	    <HintPath>lib\addlib\PaladinMod.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
